apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: JOBS_NAMESPACE # LocalQueue under jobs namespace
  name: lq-team-a
spec:
  clusterQueue: cluster-queue-a # Point to the ClusterQueue
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: JOBS_NAMESPACE # LocalQueue under jobs namespace
  name: lq-team-b
spec:
  clusterQueue: cluster-queue-b # Point to the ClusterQueue