# Copyright 2023 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skaffold/v4beta7
kind: Config
metadata:
  name: kueue-cfg
manifests:
  rawYaml:
  - ./cluster-queue.yaml
  - ./local-queue.yaml
  - ./resource-flavor.yaml
  - ./job-priority.yaml
deploy:
  # statusCheckDeadlineSeconds: 300
  # tolerateFailuresUntilDeadline: true
  kubectl:
    hooks:
      before:
        - container:
            podName: sleep*
            command: ["/bin/sh", "-c", 'for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15; do echo $i; sleep 2; done']