apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: sa-customer_id-gke-cluster@project_id.iam.gserviceaccount.com ## Need to change SA and PROJECT_ID
  name: k8s-sa-cluster
  namespace: job_namespace