apiVersion: batch/v1
kind: Job
metadata:
  name: sleep
spec:
  ttlSecondsAfterFinished: 10
  # parallelism: 4
  # backoffLimit: 0
  template:
    spec:    
      # priorityClassName: low-priority
      terminationGracePeriodSeconds: 0
      containers:
      - name: wait-container
        image: ubuntu
        command: ["sleep"]
        args: ["120"]
        resources:
          requests:
            cpu: "1"
      restartPolicy: Never